<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProviderNotification"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/texttwo"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textviewconfirm"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtNAME"
            android:layout_width="363dp"
            android:layout_height="51dp"
            android:layout_marginLeft="30dp"
            android:text=""
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtADD"
            android:layout_width="356dp"
            android:layout_height="39dp"
            android:layout_marginLeft="30dp"
            android:text=""
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDATE"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="158dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:text=""
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/btnLayout">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:text="Confirm" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:text="Deny" />



    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="Time Edit" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:id="@+id/pendingLayout">

        <TextView
            android:id="@+id/pendingtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="25dp"/>

        <Button
            android:id="@+id/pendingId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending"
            android:textSize="15dp"

            android:layout_marginLeft="250dp"

            />

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="260dp"
        android:layout_marginRight="60dp"
        app:menu="@menu/bottomnav">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>
